body
  background-color: white
  margin: 0
  margin-left: 10px
  padding: 0

  main
    display: flex
    gap: 10px
    height: 100vh
    justify-content: space-between
    align-items: flex-end

    section
      display: flex
      flex-direction: column

      img
        transition: width 300ms ease-in-out, opacity 200ms ease-in-out

        &.hidden
          opacity: 0

        &.collapsed
          width: 0 !important

      footer
        background-color: white
        margin: 0
        padding: 0

        p
          -webkit-box-orient: vertical
          -webkit-line-clamp: 1
          color: black
          display: -webkit-box
          font-family: verdana
          font-size: 20px
          line-height: 1.8em
          margin: 10px 0 20px
          overflow: hidden
          padding: 0
