body
  background: #000
  color: #ccc
  font-family: verdana

div#page, header
  margin: 0 auto
  width: 700px

header h1
  color: #FFE206
  text-align: center

a
  color: #13DDFA
  text-decoration: none

a:hover
  text-decoration: underline

article
  line-height: 30px

aside
  background-color: #ccc
  color: #000
  float: right
  margin-left: 20px
  text-align: center
  width: 250px
  p
    font-size: 26px

nav
  overflow: hidden
  .prev_week
    float: left
  .next_week
    float: right

table
  border-collapse: collapse
  thead
    border-bottom: 1px solid #13DDFA
  th, td
    padding: 5px 10px
  tr.out
    & > td:first-child
      text-decoration: line-through

svg.chart
  background-color: #ccc
  rect
    fill: #000
  rect:hover
    fill: #FFE206
    cursor: pointer
  text
    fill: #ccc
    font: 10px sans-serif
    text-anchor: middle
    &.top
      fill: #000
  .tick
    text
      fill: #000
      text-anchor: middle

  .axis path
    display: none

#running-record-data
  background-color: #ccc
  overflow: scroll
  svg
    .baseline
      line
        stroke: #000
