body
  background: image-url('monolith.jpg') no-repeat center center fixed
  background-size: cover
  margin: 0
  padding: 0
  text-align: center
  font-family: verdana

  h2
    color: #fff
    font-size: 60px
    text-shadow: 1px 1px 60px #000

  img
    margin-top: 50px
